{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WeardianDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WeardianDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "WeardianDb",
    "Audience": "WClient",
    "Key": "f9K7sL2xQ8vW4mR1pT6yH3dE5aZ0uB7cN2kJ9sF4gD8qL1wX5tV6zP3hR0mC",
    "AccessTokenMinutes": 15
  }
}
