{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WeardianDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WeardianDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "WeardianDb",
    "Audience": "WClient",
    "Key": "K20EHz2X6sw9yY5idxGd3arjKPpiGPaewHb",
    "AccesTokenMinutes": 15
  }
}
